# OpenZCine

./: .editorconfig  .editorconfig-checker.json  .gitattributes  .gitignore  .gitleaks.toml  .markdownlint-cli2.jsonc  .mcp.json  .swift-format  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  Package.resolved  Package.swift  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  _typos.toml  justfile
Apps/Android/: .gitignore  README.md  build.gradle.kts  frameio.local.properties.example  gradle.properties  settings.gradle.kts
Apps/Android/app/: build.gradle.kts  proguard-rules.pro
Apps/Android/app/src/androidTest/kotlin/com/opencapture/openzcine/: CriticalCameraFlowsTest.kt  FeedEffectsRelayPreviewTest.kt  FeedTextureOverlayComposeTest.kt  FocusFeedComposeTest.kt  LegacyLiveFeedGlSurfaceTest.kt  LiveAssistBackHandlerComposeTest.kt  LiveAssistOptionsComposeTest.kt  LiveViewGuideComposeTest.kt  MonitorAnalysisPanelComposeTest.kt  MonitorSessionRecoveryComposeTest.kt  PlaybackAssistLongPressComposeTest.kt  RecordCameraFlowComposeTest.kt  SettingsDirectReorderComposeTest.kt
Apps/Android/app/src/androidTest/kotlin/com/opencapture/openzcine/diagnostics/: BugReportPathChooserComposeTest.kt  BugReportScreenComposeTest.kt  BugReportScreenshotSanitizerTest.kt  DiagnosticsFileProviderTest.kt
Apps/Android/app/src/androidTest/kotlin/com/opencapture/openzcine/media/: MediaStorageSlotComposeTest.kt  OfflineMediaMainActivityTest.kt  PlaybackCleanScopeInputTest.kt  PlaybackFeedEffectGlTest.kt
Apps/Android/app/src/androidTest/kotlin/com/opencapture/openzcine/pairing/: SavedCameraCachedMediaComposeTest.kt  StartupHeaderComposeTest.kt
Apps/Android/app/src/androidTest/kotlin/com/opencapture/openzcine/settings/: SystemRowsComposeTest.kt
Apps/Android/app/src/debug/: AndroidManifest.xml
Apps/Android/app/src/debug/kotlin/com/opencapture/openzcine/: DemoFrameSource.kt  DemoHarness.kt  DemoVideoFrameSource.kt
Apps/Android/app/src/debug/kotlin/com/opencapture/openzcine/bridge/: SwiftCoreSessionProbe.kt
Apps/Android/app/src/debug/kotlin/com/opencapture/openzcine/pairing/: CameraWifiScannerDemo.kt
Apps/Android/app/src/main/: AndroidManifest.xml
Apps/Android/app/src/main/assets/shaders/: playback_feed_fragment_es2.glsl  playback_feed_vertex_es2.glsl
Apps/Android/app/src/main/assets/shaders/vulkan/: feed.frag.spv  feed.vert.spv
Apps/Android/app/src/main/cpp/live_feed_vk/: CMakeLists.txt  live_feed_vk_jni.cpp  live_feed_vk_renderer.cpp  live_feed_vk_renderer.h
Apps/Android/app/src/main/cpp/live_feed_vk/shaders/: feed.frag  feed.vert
Apps/Android/app/src/main/kotlin/com/opencapture/openzcine/: AndroidBatteryReadout.kt  AndroidThermalPolicy.kt  AssistToolbar.kt  AudioMeters.kt  CommandMonitor.kt  ExposureAssistWire.kt  FeedEffects.kt  FeedEffectsCubeAtlas.kt  FeedEffectsGlProgram.kt  FeedEffectsRenderPlan.kt  FeedEffectsRenderer.kt  FeedTextureOverlay.kt  FocusFeedGestureModifier.kt  FocusFeedGestures.kt  FocusPickerPolicy.kt  FramePacing.kt  FramingAssists.kt  GlassChrome.kt  InstantReview.kt  IrisPickerPolicy.kt  IsoPickerPolicy.kt  LegacyFeedEffectsPreviewBaker.kt  LiveFeedGlSurface.kt  LiveFeedGpuBackend.kt  LiveFeedMjpegHardware.kt  LiveFeedView.kt  LiveFrameMetadataOverlays.kt  LiveViewGuide.kt  MFDriveController.kt  MainActivity.kt  MonitorAnalysisPanelPlacement.kt  MonitorCameraControls.kt  MonitorCameraStatus.kt  MonitorChrome.kt  MonitorPreviewPolicy.kt  MonitorReadouts.kt  MonitorScreen.kt  MonitorSessionRecovery.kt  OperatorHaptics.kt  PhoneStringResolver.kt  (+10 more)
Apps/Android/app/src/main/kotlin/com/opencapture/openzcine/bridge/: AndroidLinkQuality.kt  CameraPropertySnapshotWire.kt  LiveFrameMetadataWire.kt  MonitorZones.kt  PtpIpInitiatorIdentity.kt  ScopeWire.kt  SwiftCore.kt  SwiftCoreCameraSession.kt  SwiftCoreLiveFrameSource.kt  SwiftCoreSmoke.kt
Apps/Android/app/src/main/kotlin/com/opencapture/openzcine/diagnostics/: AndroidAppDiagnostics.kt  AndroidBugReportClient.kt  AndroidSupportActions.kt  BugReport.kt  BugReportPathChooser.kt  BugReportScreen.kt  BugReportScreenshotSanitizer.kt  (+2 more)
Apps/Android/app/src/main/res/drawable/: ic_openzcine_launcher_foreground.xml
Apps/Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Apps/Android/app/src/main/res/raw/: openzcine_phone_keep.xml
Apps/Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wear.xml
Apps/Android/app/src/main/res/xml/: diagnostics_share_paths.xml  media_share_paths.xml  usb_device_filter.xml
Apps/Android/app/src/release/kotlin/com/opencapture/openzcine/: DemoHarness.kt
Apps/Android/app/src/test/kotlin/com/opencapture/openzcine/: AndroidThermalPolicyTest.kt  AssistStateTest.kt  AudioMetersTest.kt  BatteryRowStackFrameTest.kt  BrandResourcesTest.kt  CommandMonitorTest.kt  CutoutHuggedBatteryFramesTest.kt  ExposureAssistWireTest.kt  FeedEffectsCubeAtlasTest.kt  FeedEffectsTest.kt  FeedTextureOverlayTest.kt  FocusFeedGesturesTest.kt  FramePacingTest.kt  FramingAssistsTest.kt  GlassTierTest.kt  LiveFeedGlSurfaceTest.kt  LiveFrameMetadataOverlaysTest.kt  LiveViewGuideControllerTest.kt  MFDriveControllerTest.kt  MonitorAnalysisPanelPlacementTest.kt  MonitorCameraControlsTest.kt  MonitorCameraStatusTest.kt  MonitorInsetsTest.kt  MonitorPreviewPolicyTest.kt  MonitorReadoutsTest.kt  MonitorSessionRecoveryTest.kt  PhoneStringResolverTestFixture.kt  PhotographyChromeTest.kt  PhotographyPickersTest.kt  ScopeGpuHistogramTest.kt  ScopeLayoutTest.kt  StillCaptureControllerTest.kt  TestSharedPreferences.kt  WhiteBalanceTintGridTest.kt
Apps/Android/core-api/: build.gradle.kts
Apps/Android/distribution/whatsnew/: whatsnew-en-US
Apps/Android/gradle/: libs.versions.toml
Apps/Android/wear/: build.gradle.kts  proguard-rules.pro
Apps/Android/wear-relay/: build.gradle.kts
Apps/Android/wear/src/main/: AndroidManifest.xml
Apps/Android/wear/src/main/res/drawable/: ic_openzcine_wear.xml  wear_launch_background.xml
Apps/Android/wear/src/main/res/values/: strings.xml  styles.xml  wear.xml
Apps/Android/wear/src/main/res/values-v31/: styles.xml
docs/: PRD.md  (+14 more)
(+635 files in other folders)
