# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official

# Single version source (mirrors ios/Config/Version.xcconfig on the iOS side).
# CI overrides the version code per build with `-PversionCode=<n>`; bump the
# name here in a reviewed PR when starting a new version train.
# See docs/android-distribution.md.
openzcine.versionCode=1
openzcine.versionName=0.1.0
