# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
# Kyant backdrop 2.0.0 AAR metadata asks for compileSdk 37; local SDK has 36.
# Runtime APIs we use (RenderEffect / RuntimeShader) land at 31/33.
android.suppressUnsupportedCompileSdk=37

# Single version source (mirrors ios/Config/Version.xcconfig on the iOS side).
# CI overrides the version code per build with `-PversionCode=<n>`; bump the
# name here in a reviewed PR when starting a new version train.
# See docs/android-distribution.md.
openzcine.versionCode=1
openzcine.versionName=0.1.0
